Prozori/DodavanjeStavke.xaml

<Window x:Class="NISsoftver.Prozori.DodavanjeStavke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NISsoftver.Prozori"
        mc:Ignorable="d"
        Height="400" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Border BorderBrush="WhiteSmoke" BorderThickness="1">
        <Grid Background="#19499B">
        <TextBlock Text="DODAJ NOVU STAVKU" 
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Foreground="WhiteSmoke" FontSize="30" FontWeight="Bold"
                   Margin="25"/>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Nova Stavka"
                 x:Name="Input_Stavka"
                 Height="60" Width="350" Background="WhiteSmoke"
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 Margin="25 130 0 0"
                 FontSize="22" Padding="10" Foreground="#19499B"/>

            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Unesi vreme"
                 x:Name="Input_Vreme"
                 Height="60" Width="150" Background="WhiteSmoke"
                 VerticalAlignment="Top" HorizontalAlignment="Right"
                 Margin="0 130 50 0"
                 FontSize="22" Padding="10" Foreground="#19499B" TextChanged="Input_Vreme_TextChanged"/>

            <Button VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Height="60" Width="200" Margin="50 0 0 70"
                Background="WhiteSmoke" BorderThickness="0"
                Content="OTKAŽI" Foreground="#19499B" FontSize="24" FontWeight="SemiBold" 
                Click="Button_Otkazi">
        </Button>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Height="60" Width="200" Margin="0 0 50 70"
                Background="WhiteSmoke" BorderThickness="0"
                Content="SAČUVAJ" Foreground="#19499B" FontSize="24" FontWeight="SemiBold" 
                Click="Button_Sacuvaj">
        </Button>
    </Grid>
    </Border>
</Window>
