Prozori/Home.xaml

<UserControl x:Class="NISsoftver.Prozori.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NISsoftver.Prozori"
             mc:Ignorable="d" 
             d:DesignHeight="980" d:DesignWidth="1920"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
              Width="500"
              Margin="30 70 30 30">
                <Grid.Background>
                    <ImageBrush ImageSource="D:\SIMS\NISsoftver\Materijali\autocisterna.jpg"/>
                </Grid.Background>
                <Grid VerticalAlignment="Bottom"
                        Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#194998" Opacity="0.3"/>
                    </Grid.Background>
                    <TextBlock Text="Naš putnički transport usaglašen sa međunarodnim standardom"
                               FontSize="25"
                               Margin="0 30 0 0"
                               Width="350"
                               TextAlignment="Center"
                               Foreground="White"
                               FontWeight="Bold"
                               TextWrapping="Wrap"/>
                    <Button Grid.Row="1"
                            Margin="0 30 0 0"
                            Click="Btn_Vest1"
                            FontSize="20"
                            Content="Vise informacija"
                            Foreground="WhiteSmoke"
                            Background="Transparent"
                            BorderThickness="0"/>
                </Grid>

            </Grid>
            <Grid Grid.Row="1"
                  Width="500"
                  Margin="30 30 30 70">
                <Grid.Background>
                    <ImageBrush ImageSource="D:\SIMS\NISsoftver\Materijali\Solarni-paneli-benzinska-pumpa-Foto-NIS.jpg"/>
                </Grid.Background>
                <Grid VerticalAlignment="Bottom"
                        Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#194998" Opacity="0.3"/>
                    </Grid.Background>
                    <TextBlock Text="Još sedam benzinskih stanica dobilo solarne panele"
                               FontSize="25"
                               Margin="0 30 0 0"
                               Width="350"
                               TextAlignment="Center"
                               Foreground="White"
                               FontWeight="Bold"
                               TextWrapping="Wrap"/>
                    <Button Grid.Row="1"
                            Margin="0 30 0 0"
                            Click="Btn_Vest2"
                            FontSize="20"
                            Content="Vise informacija"
                            Foreground="WhiteSmoke"
                            Background="Transparent"
                            BorderThickness="0"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" 
                  HorizontalAlignment="Right" Margin="0 0 100 0">

            <Border Width="950" Height="850" Background="WhiteSmoke"
                        CornerRadius="0 50 0 50">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="10" Direction="225" Color="#7F000000" Opacity="0.4" />
                </Border.Effect>
            </Border>

            <Border Background="#19499B" Height="230" Width="950" 
                        VerticalAlignment="Top" Margin="0 67 0 0"
                        CornerRadius="0 50 0 0"/>

            <Grid Height="230" Width="950" 
                      VerticalAlignment="Top" Margin="0 68 0 0">

                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                    Text="DNEVNI PLAN" Foreground="WhiteSmoke" FontSize="45" 
                             HorizontalAlignment="Left" FontWeight="SemiBold"
                             Margin="328,20,0,0" Width="294" />


                <DatePicker Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" Height="80"
                                VerticalAlignment="Top" HorizontalAlignment="Left" 
                                Margin="25,120,0,0" Width="550"
                                BorderBrush="WhiteSmoke" BorderThickness="5"
                                FontSize="25">

                </DatePicker>

                <Button VerticalAlignment="Top" HorizontalAlignment="Right" 
                        Height="80" Width="300"
                        Margin="0 120 25 0" Content="DODAJ NOVU STAVKU"
                        Background="WhiteSmoke" Foreground="#19499B"
                        FontSize="24" FontWeight="Bold"
                        BorderBrush="Transparent" BorderThickness="0"
                        Click="Btn_DodajStavku">

                </Button>



            </Grid>

            <!--<ItemsControl x:Name="listaStavkixaml" Margin="0 500 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="100" Width="850" Margin="0 0 10 0">
                            <TextBlock x:Name="DnevniRaspored_Vreme1"
                       Text="{Binding vreme}"
                       VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30"
                       Margin="25 0 0 0" Foreground="#19499B" FontWeight="SemiBold"/>

                            <TextBlock x:Name="DnevniRaspored_Stavka1"
                       Text="{Binding stavka}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"
                       Margin="25 0 0 0" Foreground="#19499B" FontWeight="SemiBold" TextWrapping="Wrap"/>

                            <Button x:Name="DnevniRaspored_Btn1" Height="60" Width="60" HorizontalAlignment="Right"
                    Margin="0 0 20 0" Foreground="WhiteSmoke" Background="Transparent"
                    BorderBrush="Transparent" Padding="0">
                                <Grid Height="60" Width="60">
                                    <Rectangle Height="60" Width="60" Fill="#19499B" RadiusX="50" RadiusY="50" />
                                    <materialDesign:PackIcon Kind="BinOutline" Height="55" Width="55"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>-->





            <Grid Height="600" VerticalAlignment="Bottom" Margin="0 0 0 80">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="100" Width="850" Margin="0 0 10 0">
                        <TextBlock x:Name="DnevniRaspored_Vreme1" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30"
                                   Margin="25 0 0 0" Foreground="#19499B" FontWeight="SemiBold"/>

                        <TextBlock x:Name="DnevniRaspored_Stavka1"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"
                                   Margin="25 0 0 0" Foreground="#19499B" FontWeight="SemiBold" TextWrapping="Wrap"/>

                        <Button x:Name="DnevniRaspored_Btn1" Click="ObrisiStavku" Uid="0" Height="60" Width="60" HorizontalAlignment="Right"
                                Margin="0 0 20 0" Foreground="WhiteSmoke" Background="Transparent"
                                BorderBrush="Transparent" Padding="0">
                            <Grid Height="60" Width="60">
                                <Rectangle Height="60" Width="60" Fill="#19499B" RadiusX="50" RadiusY="50" />
                                <materialDesign:PackIcon Kind="BinOutline" Height="55" Width="55"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Fill="#19499B" Height="3" Width="850" Margin="0 0 10 0"/>
                </Grid>




                <Grid Grid.Row="1">

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center"
                               Height="100" Width="850" Margin="0 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="396*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="DnevniRaspored_Vreme2" 
                                   Text="08:00" VerticalAlignment="Center"
                                   HorizontalAlignment="Left" FontSize="30"
                                   Margin="25,0,0,0" Foreground="#19499B"
                                   FontWeight="SemiBold" Grid.ColumnSpan="2"/>

                        <TextBlock x:Name="DnevniRaspored_Stavka2"
                                   Text="Sastanak sa rukovodiocem sektora" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" FontSize="30"
                                   Margin="25,0,0,0" Foreground="#19499B"
                                   FontWeight="SemiBold" TextWrapping="Wrap" Grid.Column="1"/>

                        <Button x:Name="DnevniRaspored_Btn2" Click="ObrisiStavku" Uid="1"
                                Height="60" Width="60" HorizontalAlignment="Left"
                        Margin="712,20,0,20" Foreground="WhiteSmoke"
                        Background="Transparent" BorderBrush="Transparent"
                        Padding="0" Grid.Column="1">
                            <Grid Height="60" Width="60">
                                <Rectangle Height="60" Width="60" Fill="#19499B" 
                                   RadiusX="50" RadiusY="50" />
                                <materialDesign:PackIcon Kind="BinOutline" Height="55" Width="55"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                            </Grid>

                        </Button>

                    </Grid>


                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Fill="#19499B" Height="3" Width="850" Margin="0 0 10 0"/>


                </Grid>

                <Grid Grid.Row="2">

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center"
                               Height="100" Width="850" Margin="0 0 10 0">
                        <TextBlock x:Name="DnevniRaspored_Vreme3" 
                                   Text="08:00" VerticalAlignment="Center"
                                   HorizontalAlignment="Left" FontSize="30"
                                   Margin="25 0 0 0" Foreground="#19499B"
                                   FontWeight="SemiBold"/>

                        <TextBlock x:Name="DnevniRaspored_Stavka3"
                                   Text="Sastanak sa rukovodiocem sektora" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" FontSize="30"
                                   Margin="25 0 0 0" Foreground="#19499B"
                                   FontWeight="SemiBold" TextWrapping="Wrap"/>

                        <Button x:Name="DnevniRaspored_Btn3" Click="ObrisiStavku" Uid="2"
                                Height="60" Width="60" HorizontalAlignment="Right"
                        Margin="0 0 20 0" Foreground="WhiteSmoke"
                        Background="Transparent" BorderBrush="Transparent"
                        Padding="0">
                            <Grid Height="60" Width="60">
                                <Rectangle Height="60" Width="60" Fill="#19499B" 
                                   RadiusX="50" RadiusY="50" />
                                <materialDesign:PackIcon Kind="BinOutline" Height="55" Width="55"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                            </Grid>

                        </Button>

                    </Grid>


                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Fill="#19499B" Height="3" Width="850" Margin="0 0 10 0"/>


                </Grid>

                <Grid Grid.Row="3">

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center"
                               Height="100" Width="850" Margin="0 0 10 0">
                        <TextBlock x:Name="DnevniRaspored_Vreme4" 
                                   Text="08:00" VerticalAlignment="Center"
                                   HorizontalAlignment="Left" FontSize="30"
                                   Margin="25 0 0 0" Foreground="#19499B"
                                   FontWeight="SemiBold"/>

                        <TextBlock x:Name="DnevniRaspored_Stavka4"
                                   Text="Sastanak sa rukovodiocem sektora" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" FontSize="30"
                                   Margin="25 0 0 0" Foreground="#19499B"
                                   FontWeight="SemiBold" TextWrapping="Wrap"/>

                        <Button x:Name="DnevniRaspored_Btn4" Click="ObrisiStavku" Uid="3"
                                Height="60" Width="60" HorizontalAlignment="Right"
                        Margin="0 0 20 0" Foreground="WhiteSmoke"
                        Background="Transparent" BorderBrush="Transparent"
                        Padding="0">
                            <Grid Height="60" Width="60">
                                <Rectangle Height="60" Width="60" Fill="#19499B" 
                                   RadiusX="50" RadiusY="50" />
                                <materialDesign:PackIcon Kind="BinOutline" Height="55" Width="55"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                            </Grid>

                        </Button>

                    </Grid>


                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Fill="#19499B" Height="3" Width="850" Margin="0 0 10 0"/>


                </Grid>
                <Grid Grid.Row="4">

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center"
                               Height="100" Width="850" Margin="0 0 10 0">
                        <TextBlock x:Name="DnevniRaspored_Vreme5" 
                                   Text="08:00" VerticalAlignment="Center"
                                   HorizontalAlignment="Left" FontSize="30"
                                   Margin="25 0 0 0" Foreground="#19499B"
                                   FontWeight="SemiBold"/>

                        <TextBlock x:Name="DnevniRaspored_Stavka5"
                                   Text="Sastanak sa rukovodiocem sektora" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" FontSize="30"
                                   Margin="25 0 0 0" Foreground="#19499B"
                                   FontWeight="SemiBold" TextWrapping="Wrap"/>

                        <Button x:Name="DnevniRaspored_Btn5" Click="ObrisiStavku" Uid="4"
                                Height="60" Width="60" HorizontalAlignment="Right"
                        Margin="0 0 20 0" Foreground="WhiteSmoke"
                        Background="Transparent" BorderBrush="Transparent"
                        Padding="0">
                            <Grid Height="60" Width="60">
                                <Rectangle Height="60" Width="60" Fill="#19499B" 
                                   RadiusX="50" RadiusY="50" />
                                <materialDesign:PackIcon Kind="BinOutline" Height="55" Width="55"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                            </Grid>

                        </Button>

                    </Grid>


                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Fill="#19499B" Height="3" Width="850" Margin="0 0 10 0"/>


                </Grid>
                <Grid Grid.Row="5">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center"
              Height="100" Width="850" Margin="0 0 10 0">
                        <TextBlock x:Name="DnevniRaspored_Vreme6" 
                       Text="08:00" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="30"
                       Margin="25 0 0 0" Foreground="#19499B"
                       FontWeight="SemiBold"/>

                        <TextBlock x:Name="DnevniRaspored_Stavka6"
                       Text="Sastanak sa rukovodiocem sektora" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="30"
                       Margin="25 0 0 0" Foreground="#19499B"
                       FontWeight="SemiBold" TextWrapping="Wrap"/>

                        <Button x:Name="DnevniRaspored_Btn6" Click="ObrisiStavku" Uid="5"
                    Height="60" Width="60" HorizontalAlignment="Right"
                    Margin="0 0 20 0" Foreground="WhiteSmoke"
                    Background="Transparent" BorderBrush="Transparent"
                    Padding="0">
                            <Grid Height="60" Width="60">
                                <Rectangle Height="60" Width="60" Fill="#19499B" 
                               RadiusX="50" RadiusY="50" />
                                <materialDesign:PackIcon Kind="BinOutline" Height="55" Width="55"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
