Prozori/KorisnickaPodrska.xaml

<Window x:Class="NISsoftver.Prozori.KorisnickaPodrska"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NISsoftver.Prozori"
        mc:Ignorable="d"
        Height="500" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#19499B" Offset="0"/>
                <GradientStop Color="#5F91E8" Offset="1.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="Korisnicka podrska"
                   HorizontalAlignment="Center"
                   Margin="0 20 0 0"
                   FontWeight="Bold"
                   FontSize="30"
                   Foreground="WhiteSmoke"/>
        <Border BorderBrush="WhiteSmoke"
                BorderThickness="2"
                Grid.Row="1"
                CornerRadius="10"
                Margin="10 40 10 10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="ChatListBox"
                     Grid.Row="0"
                     Margin="10"
                     Focusable="True"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Foreground="White"
                                   Margin="5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                    <Border CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="WhiteSmoke">
                         <TextBox x:Name="MessageTextBox"
                                  Width="450"
                                  BorderThickness="0"
                                  Foreground="White"
                                  Margin="0,0,30,0"/>
                    </Border>
                    <Button Content="Posalji"
                            x:Name="Btn_Posalji"
                            Background="#DD0713" Foreground="WhiteSmoke"
                            materialDesign:ButtonAssist.CornerRadius="10 10 10 10"
                            Click="Btn_PosaljiTekst"/>
            </StackPanel>
            </Grid>
        </Border>


        <Button Grid.Row="2"
                Background="#DD0713" Foreground="WhiteSmoke"
                FontSize="25" Content="Povratak na login" 
                Height="55" 
                Width="250"
                Margin="0,0,0,0"
                materialDesign:ButtonAssist.CornerRadius="0 25 0 25"
                Click="Btn_PovratakNaLogin"/>

    </Grid>
</Window>
