Prozori/MainWindow.xaml

<Window x:Class="NISsoftver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NISsoftver"
        mc:Ignorable="d"
        Height="1080" Width="1920"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#19499B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Width="250" Height="100"
                    Background="Transparent" BorderThickness="0"
                    HorizontalAlignment="Left" Click="ButtonTab" Uid="0">
                <Image Source="../Materijali/NISlogo.png" HorizontalAlignment="Left"/>
            </Button>
            

            <StackPanel Grid.Column="1" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button Height="90" Width="90"
                        Background="Transparent" BorderThickness="0"
                        Foreground="WhiteSmoke" 
                        Margin="20,0" Click="ButtonTab" Uid="1">
                    <materialDesign:PackIcon Kind="FireTruck"
                                             Height="85" Width="60"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>

                    <Button.ToolTip>
                        <ToolTip Content="Vatrogasci" />
                    </Button.ToolTip>
                </Button>

                <Button Height="90" Width="90"
                        Background="Transparent" BorderThickness="0"
                        Foreground="WhiteSmoke" 
                        Margin="20,0" Click="ButtonTab" Uid="2">
                    <materialDesign:PackIcon Kind="Hospital"
                                             Height="85" Width="875"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>

                    <Button.ToolTip>
                        <ToolTip Content="Lekarski pregledi"/>
                    </Button.ToolTip>
                </Button>

                <Button Height="90" Width="90"
                        Background="Transparent" BorderThickness="0"
                        Foreground="WhiteSmoke" 
                        Margin="20,0" Click="ButtonTab" Uid="3">
                    <materialDesign:PackIcon Kind="AccountInjury"
                                             Height="85" Width="60"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>

                    <Button.ToolTip>
                        <ToolTip Content="Povreda na radu"/>
                    </Button.ToolTip>
                </Button>

                <Button Height="90" Width="90"
                        Background="Transparent" BorderThickness="0"
                        Foreground="WhiteSmoke" 
                        Margin="20,0" Click="ButtonTab" Uid="4">
                    <materialDesign:PackIcon Kind="NotebookEdit"
                                             Height="85" Width="60"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>

                    <Button.ToolTip>
                        <ToolTip Content="Pisanje tehničkog zadatka"/>
                    </Button.ToolTip>
                </Button>

                <Button Height="90" Width="90"
                        Background="Transparent" BorderThickness="0"
                        Foreground="WhiteSmoke" 
                        Margin="20,0" Click="ButtonTab" Uid="5">
                    <materialDesign:PackIcon Kind="Forum"
                                             Height="85" Width="60"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>

                    <Button.ToolTip>
                        <ToolTip Content="Poruke"/>
                    </Button.ToolTip>
                </Button>
                <Button Height="90" Width="90"
                    Background="Transparent" BorderBrush="Transparent"
                    Padding="0"
                    Margin="5"
                    materialDesign:HintAssist.Hint="Prijava greške"
                    Click="Bnt_Help">
                    <materialDesign:PackIcon Kind="AccountQuestionOutline"
                                         Foreground="WhiteSmoke"
                                         Height="85" Width="60"/>
                </Button>


            </StackPanel>
            
            <StackPanel Grid.Column="2" Orientation="Horizontal"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="5">
                <Button Height="25" Width="25"
                    Background="Transparent" BorderBrush="Transparent"
                    Padding="0"
                    Margin="5"
                    materialDesign:HintAssist.Hint="Prijava greške"
                    Click="BtnMinimize">
                    <materialDesign:PackIcon Kind="Minus" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Foreground="WhiteSmoke"
                                         Height="25" Width="25"/>
                </Button>
                <Button Height="25" Width="25"
                    Background="Transparent" BorderBrush="Transparent"
                    Padding="0"
                    Click="BtnClose"
                    Margin="5">
                    <materialDesign:PackIcon Kind="Close" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Foreground="WhiteSmoke"
                                         Height="25" Width="25"/>
                </Button>


            </StackPanel>

            <Grid>
                
            </Grid>
        </Grid>

        <Grid Grid.Row="1" x:Name="GridUserContol">
            <ContentControl x:Name="mainContentControl" />
        </Grid>
    </Grid>
</Window>
