Prozori/MainWindow.xaml

<Window x:Class="NISsoftver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NISsoftver"
        mc:Ignorable="d"
        Height="1080" Width="1920"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#19499B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Width="250" Height="100"
                    Background="Transparent" BorderThickness="0"
                    HorizontalAlignment="Left">
                <Image Source="../Materijali/NISlogo.png" HorizontalAlignment="Left"/>
            </Button>

            <StackPanel Grid.Column="1" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button Height="90" Width="90"
                        Background="Transparent" BorderThickness="0"
                        Foreground="WhiteSmoke" 
                        Margin="20,0">
                    <materialDesign:PackIcon Kind="FireTruck"
                                             Height="85" Width="60"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                </Button>

                <Button Height="90" Width="90"
                        Background="Transparent" BorderThickness="0"
                        Foreground="WhiteSmoke" 
                        Margin="20,0">
                    <materialDesign:PackIcon Kind="Hospital"
                                             Height="85" Width="875"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                </Button>

                <Button Height="90" Width="90"
                        Background="Transparent" BorderThickness="0"
                        Foreground="WhiteSmoke" 
                        Margin="20,0">
                    <materialDesign:PackIcon Kind="AccountInjury"
                                             Height="85" Width="60"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                </Button>

                <Button Height="90" Width="90"
                        Background="Transparent" BorderThickness="0"
                        Foreground="WhiteSmoke" 
                        Margin="20,0">
                    <materialDesign:PackIcon Kind="NotebookEdit"
                                             Height="85" Width="60"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                </Button>

                <Button Height="90" Width="90"
                        Background="Transparent" BorderThickness="0"
                        Foreground="WhiteSmoke" 
                        Margin="20,0">
                    <materialDesign:PackIcon Kind="Forum"
                                             Height="85" Width="60"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                </Button>
                

            </StackPanel>
            
            <StackPanel Grid.Column="2" Orientation="Horizontal"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="5">
                <Button Height="25" Width="25"
                    Background="Transparent" BorderBrush="Transparent"
                    Padding="0"
                    Margin="5"
                    materialDesign:HintAssist.Hint="Prijava greške"
                    Click="BtnMinimize">
                    <materialDesign:PackIcon Kind="Minus" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Foreground="WhiteSmoke"
                                         Height="25" Width="25"/>
                </Button>
                <Button Height="25" Width="25"
                    Background="Transparent" BorderBrush="Transparent"
                    Padding="0"
                    Click="BtnClose"
                    Margin="5">
                    <materialDesign:PackIcon Kind="Close" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Foreground="WhiteSmoke"
                                         Height="25" Width="25"/>
                </Button>


            </StackPanel>

            <Grid>
                
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" 
                  HorizontalAlignment="Right" Margin="0 0 100 0">
                <Border Width="950" Height="850" Background="WhiteSmoke"
                        CornerRadius="0 50 0 50">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" BlurRadius="10" Direction="225" Color="#7F000000" Opacity="0.4" />
                    </Border.Effect>
                </Border>

                <Border Background="#19499B" Height="230" Width="950" 
                        VerticalAlignment="Top" Margin="0 67 0 0"
                        CornerRadius="0 50 0 0"/>

                <Grid Height="230" Width="950" 
                      VerticalAlignment="Top" Margin="0 68 0 0">
                    <TextBlock Text="DNEVNI PLAN" Foreground="WhiteSmoke" FontSize="45" 
                             HorizontalAlignment="Center" FontWeight="SemiBold"
                             Margin="0 20 0 0" />
                    

                    <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                Width="900" Height="80" VerticalAlignment="Bottom" 
                                Margin="0 0 0 60" 
                                BorderBrush="WhiteSmoke" BorderThickness="5"
                                FontSize="25"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
