Prozori/PlanRadavatrogascaHelp.xaml

<Window x:Class="NISsoftver.Prozori.PlanRadavatrogascaHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NISsoftver.Prozori"
        mc:Ignorable="d"
        Height="900" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#19499B" Offset="0"/>
                <GradientStop Color="#5F91E8" Offset="1.5"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="5">
            <Button Height="35" Width="35"
                    Background="Transparent" BorderBrush="Transparent"
                    Padding="0"
                    Margin="5">
                <materialDesign:PackIcon Kind="Close" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Foreground="WhiteSmoke"
                                         Height="35" Width="35"/>
            </Button>
        </StackPanel>
        <Image Source="../Materijali/loginslika.jpg" Stretch="Uniform"
               Height="350" Width="400"
               VerticalAlignment="Bottom" Margin="0 0 0 50"/>

        <TextBlock Text="Login Help"
                   FontSize="40" Foreground="WhiteSmoke"
                   TextWrapping="Wrap" HorizontalAlignment="Center"
                   FontWeight="Bold" Margin="0 40 0 0"/>

        <TextBlock Text=""
                   FontSize="20" Foreground="WhiteSmoke"
                   TextWrapping="Wrap" HorizontalAlignment="Left"
                   FontWeight="Bold" Margin="20 100 0 0"/>

    </Grid>
</Window>

