Prozori/PlanRadaVatrogasaca.xaml

<UserControl x:Class="NISsoftver.Prozori.PlanRadaVatrogasaca"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NISsoftver.Prozori"
             mc:Ignorable="d" 
             d:DesignHeight="980" d:DesignWidth="1920"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"  Width="1100"  >


            <Border Width="1100" Height="850" Background="WhiteSmoke"
                        CornerRadius="0 50 0 50" Margin="20 0 0 0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="10" Direction="225" Color="#7F000000" Opacity="0.4" />
                </Border.Effect>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Height="70" Width="500" Margin="30 150 0 0"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Background="#19499B">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nadzor visinskih radova" FontSize="40" Foreground="WhiteSmoke"
                                                                      VerticalAlignment="Center"/>
                            
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="0" Height="70" Width="500" Margin="30 250 0 0"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Background="#19499B">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nadzor visinskih radova" FontSize="40" Foreground="WhiteSmoke"
                                                                      VerticalAlignment="Center"/>

                        </StackPanel>
                    </Button>
                    
                    

                    <!--   <Grid Height="60" Width="60" Margin="10 0 0 0">
                        <Rectangle Height="60" Width="60" Fill="#19499B" 
                                   RadiusX="50" RadiusY="50" />
                        <materialDesign:PackIcon Kind="BinOutline" Height="55" Width="55"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                    </Grid> -->

                    <TreeView Height="70" Width="500" Margin="30 350 0 0"
                              HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="Background" Value="#19499B" />
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="child">
                                        <Setter Property="Background" Value="WhiteSmoke" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.Resources>
                        <TreeViewItem Header="Servis opreme" FontSize="40" Foreground="WhiteSmoke">
                            <TreeViewItem Header="Child Item 1" Tag="Servis sistema za dojavu požara." />
                            <TreeViewItem Header="Child Item 2" Tag="Servis sistema za gašenje požara.">
                             
                                <TreeViewItem Header="Grandchild Item" Tag="child" />
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>



                </Grid>

                

            </Border>

            

            <Border Background="#19499B" Height="100" Width="1100" 
                        VerticalAlignment="Top" Margin="20 67 0 0"
                        CornerRadius="0 50 0 0" >

                <Grid>
                    <TextBlock Text="PLAN RADA VATROGASACA" Foreground="WhiteSmoke" FontSize="45" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Border>

        </Grid>
       
        
    </Grid>
</UserControl>
